<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Common -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кафедра програмного забезпечення комп'ютерних систем</title>
    <meta name="description" content="Кафедра програмного забезпечення комп'ютерних систем" />
    <meta name="theme-color" content="#212121" />
    <meta name="msapplication-TileColor" content="#212121" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Кафедра програмного забезпечення комп'ютерних систем" />
    <meta itemprop="description" content="Кафедра програмного забезпечення комп'ютерних систем" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Кафедра програмного забезпечення комп'ютерних систем" />
    <meta name="twitter:description" content="Кафедра програмного забезпечення комп'ютерних систем" />
    <meta name="twitter:site" content="@yourusername" />
    <meta name="twitter:creator" content="@yourusername" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Кафедра програмного забезпечення комп'ютерних систем" />
    <meta name="og:description" content="Кафедра програмного забезпечення комп'ютерних систем" />
    <meta name="og:site_name" content="Кафедра програмного забезпечення комп'ютерних систем" />
    <meta name="fb:admins" content="YOUR_FACEBOOK_ID" />
    <meta name="og:type" content="website" />
    <!-- Styles & Favicons -->
  </head>
  <body>
    <noscript>This app requires JavaScript.</noscript>
  </body>
</html>
